<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.walrusone.skywars</groupId>
        <artifactId>skywarsreloaded-parent</artifactId>
        <version>parent</version>
    </parent>
    <artifactId>skywarsreloadedplugin-v1_9_R2</artifactId>
    <version>v1_9_R2</version>
    <name>SkyWarsReloaded Plugin implementation v1_9_R2</name>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.9.4-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../SkyWarsReloadedPlugin/lib/spigot-1.9.4.jar</systemPath>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.walrusone.skywars</groupId>
            <artifactId>skywarsreloadedplugin-api</artifactId> <!-- Depend on the API! -->
            <version>API</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>